{
  "name": "mocknode",
  "version": "1.1.1",
  "description": "A configurable mock server with an intuitive configuration management interface and a http api",
  "author": "Anunay Inuganti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianunay/mock-node.git"
  },
  "main": "server.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "echo \"Warn: tests to be written\"",
    "build-interface": "webpack -p --config src/webpack.config.js",
    "build-server": "babel src/server.es6 > server.js"
  },
  "bin": {
    "mocknode": "./bin/mocknode.js"
  },
  "keywords": [
    "mock",
    "dynamic",
    "dynamic mocks",
    "webserver",
    "reverse proxy",
    "proxy",
    "nodejs",
    "server"
  ],
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "valid-url": "^1.0.9",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-http-proxy": "^0.6.0",
    "fs-extra": "^0.30.0",
    "minimist": "^1.2.0",
    "object-assign": "^4.0.1",
    "rimraf": "^2.5.2",
    "tar-fs": "^1.12.0",
    "winston": "^2.2.0"
  }
}
